In [1]:
import pandas as pd
import numpy as np

## Puzzle 1

In [2]:
!wc -l input_data/adventcode4.txt

    1096 input_data/adventcode4.txt

In [3]:
passport_batch = open('input_data/adventcode4.txt', 'r')

line_ct = 0
idnum = 0

processed_passports = []

a_single_passport = {
             'byr' :"",
            'iyr' :"",
            'eyr' :"",
            'hgt' :"",
            'hcl' :"",
            'ecl' :"",
            'pid' :"",
            'cid' :""}

for line in passport_batch:
    
    line_items = line.split()
    
    if line_items == []:
        processed_passports.append(a_single_passport)
        
        a_single_passport = {
            'byr' :"",
            'iyr' :"",
            'eyr' :"",
            'hgt' :"",
            'hcl' :"",
            'ecl' :"",
            'pid' :"",
            'cid' :""}
        
        idnum+=1
        line_ct +=1
        
    else:
        
        for item in line_items:
            k, v = item.split(':',1)
            a_single_passport[k] = v
            
        line_ct +=1
            
if line_ct == 1096:
    processed_passports.append(a_single_passport)
        
result = pd.DataFrame(processed_passports)
    
passport_batch.close()

In [4]:
result

      byr   iyr   eyr    hgt      hcl  ecl         pid  cid
0    1939  2019  2027  186cm  #602927  hzl   552194973
1    1996  2015  2020  164cm  #866857  brn   657988073
2    1951  2017  2022   62in  #fffffd  brn     #6ef4e1  321
3    1980  2011  2025  150cm  #fffffd  brn   420023864  129
4    1925  2016  2029  187cm  #ceb3a1  amb   223151011
..    ...   ...   ...    ...      ...  ...         ...  ...
286  1967  2021  2033   59cm           gmt  2498700612
287  1953  2013               #b6652a  oth   442586860
288  1967  2017  2022  151cm  #866857  oth   095687847
289  1991  1930  2024   61cm  #866857  hzl   983640144
290  1992  2013  2025  151cm  #602927  oth   812583062

[291 rows x 8 columns]

In [5]:
result.replace('', np.nan, inplace=True)

In [6]:
len(result.dropna(subset=['byr','iyr','eyr','hcl','hgt','ecl','pid']))

235

## Puzzle 2

In [7]:
result.dropna(subset=['byr','iyr','eyr','hcl','hgt','ecl','pid'],
             inplace=True)

In [8]:
result['byr']= result['byr'].astype(int)
result['iyr']= result['iyr'].astype(int)
result['eyr']= result['eyr'].astype(int)

In [9]:
result.describe()

               byr          iyr          eyr
count   235.000000   235.000000   235.000000
mean   1964.429787  2012.204255  2023.787234
std      26.889104    14.431417     9.780357
min    1920.000000  1923.000000  1956.000000
25%    1943.000000  2012.000000  2022.000000
50%    1963.000000  2015.000000  2025.000000
75%    1984.000000  2018.000000  2027.000000
max    2030.000000  2030.000000  2039.000000

In [10]:
result['hgt_num'] = result['hgt']
result['hgt_num'] = result['hgt_num'].str.replace('in','', case=False)
result['hgt_num'] = result['hgt_num'].str.replace('cm','', case=False)
result['hgt_num'] = result['hgt_num'].astype(int)

In [11]:
result

      byr   iyr   eyr    hgt      hcl  ecl        pid  cid  hgt_num
0    1939  2019  2027  186cm  #602927  hzl  552194973  NaN      186
1    1996  2015  2020  164cm  #866857  brn  657988073  NaN      164
2    1951  2017  2022   62in  #fffffd  brn    #6ef4e1  321       62
3    1980  2011  2025  150cm  #fffffd  brn  420023864  129      150
4    1925  2016  2029  187cm  #ceb3a1  amb  223151011  NaN      187
..    ...   ...   ...    ...      ...  ...        ...  ...      ...
284  1964  1963  2032    111        z  grt    #f5628c  NaN      111
285  1979  2012  2023  169cm  #623a2f  oth  809080900  291      169
288  1967  2017  2022  151cm  #866857  oth  095687847  NaN      151
289  1991  1930  2024   61cm  #866857  hzl  983640144  NaN       61
290  1992  2013  2025  151cm  #602927  oth  812583062  NaN      151

[235 rows x 9 columns]

In [12]:
result[(result['byr'] >= 1920) 
    & (result['byr'] <= 2002)

    & (result['iyr'] >= 2010)
    & (result['iyr'] <= 2020)

    & (result['eyr'] >= 2020)
    & (result['eyr'] <= 2030)

    & (
        ((result['hgt'].str.contains('cm', case=False))
        & (result['hgt_num']>= 150)
        & (result['hgt_num']<= 193)
        )
        |
        ((result['hgt'].str.contains('in', case=False))
        & (result['hgt_num']>= 59)
        & (result['hgt_num']<= 76)
        )
    )
    & (result['hcl'].str.contains('^#[a-f0-9]{6}',regex=True))
    & (result['ecl'].str.contains('amb|blu|brn|gry|grn|hzl|oth'
                                  ,regex=True))
   & (result['pid'].str.contains('\\b[0-9]{9}\\b',regex=True))   
      ]

      byr   iyr   eyr    hgt      hcl  ecl        pid  cid  hgt_num
0    1939  2019  2027  186cm  #602927  hzl  552194973  NaN      186
1    1996  2015  2020  164cm  #866857  brn  657988073  NaN      164
3    1980  2011  2025  150cm  #fffffd  brn  420023864  129      150
4    1925  2016  2029  187cm  #ceb3a1  amb  223151011  NaN      187
5    1959  2010  2022  190cm  #cfa07d  brn  135392110  NaN      190
..    ...   ...   ...    ...      ...  ...        ...  ...      ...
281  1941  2015  2020  179cm  #6b5442  brn  148063033  NaN      179
283  1993  2010  2023  165cm  #733820  amb  312465756  112      165
285  1979  2012  2023  169cm  #623a2f  oth  809080900  291      169
288  1967  2017  2022  151cm  #866857  oth  095687847  NaN      151
290  1992  2013  2025  151cm  #602927  oth  812583062  NaN      151

[194 rows x 9 columns]